{
  "manifest_version": 2,

  "name": "Focal",
  "description": "This extension locks your browser to the current app or web page to prevent distraction in the classroom.",
  "version": "1.0",
   "browser_action": {
    "default_icon": "unlocked.png",
    "default_popup":"popup.html"
  },
  "permissions": ["activeTab","webRequest","tabs" ,"webRequestBlocking","storage",
                 "https://*/","https://*/*" ,"http://*/","http://*/*"],
  "background": {
    "scripts": [ "background.js", "jquery-3.1.1.min.js"]
  }

}
